
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.w3_navigation {
    background-color: green;
    color: #fff;
    padding: 10px 0;
}

.centered-menu {
    text-align: center;
}
.head {
  color: red; 
  animation: colorChange 2s infinite; /*animation of heading */
}

@keyframes colorChange {
  0% {
    color: red;
  }
  25% {
    color: blue;
  }
  75% {
    color: yellow;
  }
}

/* Add animation to the home image */
.card img {
  animation-name: slideIn;
  animation-duration: 2s;
}

@keyframes slideIn {
  0% {
      transform: translateX(-100%);
  }
  100% {
      transform: translateX(0);
  }
}


